{
  "name": "Session Clock · Music",
  "short_name": "SC Music",
  "description": "A local-first, cinematic music player companion to Session Clock.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0b0c",
  "theme_color": "#0b0b0c",
  "icons": []
}
